VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662ab42b7d237361fa26"
VITE_APPWRITE_DATABASE_ID = "662bd67b001e4f718eca"
VITE_APPWRITE_COLLECTION_ID = "662bd6c80007726ba94c"
VITE_APPWRITE_BUCKET_ID = "662bd91200245e012174"